<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;900&display=swap" rel="stylesheet">
  <title>Lina Resume</title>
</head>

<body>
  <div class="social-header">
    <a href="#">
      <i class="las la-phone"></i>
      +1 908 217 5280
    </a>
    <a href="https://www.instagram.com/ux.casaslina/">
      <i class="lab la-instagram"></i>
      @lina.id
    </a>
    <a href="https://www.behance.net/LINACASASA">
      <i class="lab la-behance"></i>
      @lina.id
    </a>
  </div>
  <main class="main">
    <a href="./lina_casas-resume.pdf" class="csv-download" download>
      Dowload the resume as PDF
    </a>
    <div class="main__header">
      <div class="main__header-social">
        <div class="main__header-social-contact">
          <p class="main__header-social-contact-item">
            <i class="lab la-linkedin"></i>
            lina.casas.id@gmail.com
          </p>
          <p class="main__header-social-contact-item">
            <i class="las la-envelope"></i>
            Lina María Casas Amézquita
          </p>
        </div>
      </div>
      <div class="main__header-name">
        <h1 class="name">
          <span class="first-name">Lina</span>
          <span class="last-name">Casas Amézquita</span>
          <span class="role">Diseñadora</span>
        </h1>
      </div>
      <div class="main__header-photo">
        <div class="main__header-photo-container">
          <img src="./images/profile_imagen.png" alt="Lina Casas profile image" />
        </div>
      </div>
    </div>
    <div class="main__description"></div>
  </main>
  <section class="profile">
    <div class="profile__title">
      <h2>UX / UI</h2>
    </div>
    <div class="profile__description">
      I am a Industrial Designer with UX/UI design knowledge and experience in Digital Marketing. I am looking to
      collaborate on projects related to creating and developing Digital Products to gain experience as a
      Product Designer.
    </div>
  </section>
  <section class="content">
    <div class="education">
      <div class="values">
        <p>Never stop LEARNING
          Curiosity and Creativity
          Committed to the Objective
          Teamwork
          FLEXIBLE and ADAPTABLE</p>
      </div>
      <div class="education-list">
        <h3>Education</h3>
        <hr class="item-divider">
        <div class="education-item">
          <div class="date">
            20
            <br>
            23
          </div>

          <div class="item-description">
            COMPUTER SCIENCIE
            <br>
            <span> Middlesex College NJ</span>
          </div>
        </div>
        <hr class="item-divider">
        <div class="education-item">
          <div class="date">
            20
            <br>
            23
          </div>
          <div class="item-description">
            UX/UI Design|Product Design
            <br>
            <span>Platzi</span>
          </div>
        </div>
        <hr class="item-divider">
        <div class="education-item">
          <div class="date">
            20
            <br>
            21
          </div>
          <div class="item-description">
            Digital Marketing Fundaments
            <br>
            <span>GOOGLE</span>
          </div>
        </div>
        <hr class="item-divider">
        <div class="education-item">
          <div class="date">
            20
            <br>
            19
          </div>
          <br>
          <div class="item-description">
            Marketing and Consumer Behavior
            <br>
            <span> PEACE University NY</span>
          </div>
        </div>
        <hr class="item-divider">
        <div class="education-item">
          <div class="date">
            20
            <br>
            17
          </div>

          <div class="item-description">
            International Certification in Coaching
            Neurolinguistic
            <br>
            <span>HCN & SG Talent </span>
          </div>
        </div>
        <hr class="item-divider">
        <div class="education-item">
          <div class="date">
            20
            <br>
            15
          </div>
          <div class="item-description">
            Industrial Designer
            <br>
            <span>Jorge Tadeo Lozano University Bogota </span>
          </div>
        </div>
      </div>
    </div>
    <div class="skills-tools">
      <div class="skills">
        <h3>Skills</h3>
        <ul>
          <li>Branding</li>
          <li>Storytelling</li>
          <li>Research</li>
          <li>Web development</li>
          <li>Design thinking</li>
          <li>Digital marketing</li>
          <li>Visual composition</li>
          <li>Canvas Model </li>
          <li>UX/UI Design</li>
          <li>Copy Writing </li>
          <li></li>
        </ul>
      </div>
      <div class="tools-list">
        <div class="tool-title">
          <h3>Tools</h3>
        </div>
        <div class="tool-categories-item">
          <div class="graphic-tool">
            <div class="tool-item">
              <i class="las la-pen-nib"></i>
              <p>Ilustrator</p>
            </div>
            <div class="tool-item">
              <i class="las la-image"></i>
              <p>Photoshop</p>
            </div>
            <div class="tool-item">
              <i class="las la-columns"></i>
              <p>Indesign</p>
            </div>
          </div>
          <div class="uxdesing-tool.item">
            <div class="uxdesign-tool">
              <div class="tool-item-uxdesign">
                <i class="lab la-figma"></i>
                <p>Figma</p>
              </div>
              <div class="tool-item-uxdesign">
                <i class="lab la-invision"></i>
                <p>Invision</p>
              </div>
              <div class="tool-item-uxdesign">
                <i class="lab la-sketch"></i>
                <p> Sketch</p>
              </div>
            </div>
          </div>
          <div class="programing-tool-item">
            <div class="programing-tool">
              <div class="tool-item-programing">
                <i class="lab la-java"></i>
                <p> Java </p>
              </div>
              <div class="tool-item-programing">
                <i class="lab la-html5"></i>
                <P>HTML</P>
              </div>
              <div class="tool-item-programing">
                <i class="lab la-css3"></i>
                <p>CSS</p>
              </div>
            </div>
          </div>
          <div class="others-tool-item">
            <div class="other-tool">
              <div class="tool-item-other">
                <i class="lab la-facebook"></i>
                <p>Social Media </p>
              </div>
              <div class="tool-item-other">
                <i class="lab la-microsoft"></i>
                <p>Microsoft</p>
              </div>
              <div class="tool-item-other">
                <i class="las la-pen-square"></i>
                <p>Notion</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Personal-project">
        <div class="personal-project-title">
          <h3>Projects</h3>
        </div>
      </div>
    </div>
    <div class="experience-list">
      <div class="experience-title">
        <h3>Experience</h3>
      </div>
      <div class="experience-company">
        <div class="experience-company__label">
          <p class="experience-company__label-text">Frelance</p>
          <span class="experience-company__label-date"> 2023</span>
        </div>
        <div class="experience-description">
          <ul>
            <li>Management of social networks, metrics, and creation of digital marketing campaigns.</li>
            <li>Creation of corporate identity and visual content for social networks.</li>
            <li>Design of plans and product proposal.</li>
            <li>Creation of business model, website, and corporate identity.</li>
          </ul>
          <br>
          <i class="lar la-calendar"></i><span> Bogota, Colombia </span>
          <br>
        </div>
        <br>
        <div class="experience-container2">
          <div class="experience-company">Tiempo de Ángeles
            <div class="experience-date"> 2017-2019</div>
            <div class="experience-description">
              <ul>
                <li>Design and construction of graphic compositions for project presentations.</li>
                <li>Advice on Graphic Communication in projects of creative coaching and experiential activities in
                  innovation workshops.</li>
                <li>Management of social networks and promoter of the graphic lines.</li>
              </ul>
              <br>
              <i class="lar la-calendar"></i><span> Bogota, Colombia </span>
              <br>
            </div>
          </div>
        </div>
        <br>
        <div class="experience-comtainer3">
          <div class="experience-company"> SG Talent Consulting
            <div class="experience-date">2016-2017</div>
            <div class="experience-description">
              <ul>
                <li>Coordinate business consulting processes and courses.</li>
                <li>Carried out designing communication proposals and experiences in executive leadership coaching
                  processes.</li>
                <li>Responsible for event logistics and customer service for courses and certifications.</li>
                <li>Managed their social networks for Colombia.</li>
              </ul>
              <br>
              <i class="lar la-calendar"></i><span> Bogota, Colombia </span>
              <br>
            </div>
          </div>
        </div>
        <br>
        <div class="experience-comtainer4">
          <div class="experience-company">Casa Aerea S.A.S
            <div class="experience-date-4">2015-2016</div>
            <div class="experience-description">
              <ul>
                <li>Corporate image design, advertising material (portfolio), and procedures manual to participate in
                  the bidding, customer service, and supplier monitoring.
                  Customer.</li>
                <li>Customer service and inventory management.</li>
              </ul>
              <br>
              <i class="lar la-calendar"></i><span> Bogota, Colombia </span>
            </div>
          </div>

        </div>
      </div>
    </div>


  </section>
  <footer class="footer">
    <p>&copy; 2023 Lina Maria Casas </p>
  </footer>
</body>

</html>